<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLA.Domain\SLA.Domain.csproj" />
  </ItemGroup>

</Project>
