# SLA

./: .editorconfig  README.md  SLA.sln
SLA.AppTest/: Connection.json  MongoDBTest.cs  OracleTest.cs  PostgresTest.cs  Program.cs  SLA.AppTest.csproj
SLA.AppTest/Models/: LocationModel.cs  PaisesModel.cs
SLA.Domain/: SLA.Domain.csproj
SLA.Domain/Application/Converters/: TimeSpanConverter.cs
SLA.Domain/Application/Enumerators/: ReturnEnum.cs  TypeModelEnum.cs
SLA.Domain/Application/Extensions/: DateExtension.cs  ListExtension.cs  PropertyExtensions.cs  StringExtension.cs
SLA.Domain/Application/Process/: ErrorModel.cs  ParametersModel.cs  RequestModel.cs  ReturnModel.cs
SLA.Domain/Infra/Attributes/: CoreAttribute.cs  VisualAttribute.cs
SLA.Domain/Infra/Connection/: ConnectionSettings.cs  DBConnectionModel.cs  EntityDataManipulate.cs
SLA.Domain/Infra/Data/: CountModel.cs  DataFilterCollection.cs  DataModel.cs  FieldsFilter.cs  FieldsModel.cs
SLA.Domain/Infra/Data/Filters/: DataFilterConditional.cs  DataFilterFields.cs  DataFilterKey.cs  DataFilterLimit.cs  DataFilterPage.cs
SLA.Domain/Infra/Enumerators/: ConnectorEnum.cs  TypeActionEnum.cs  TypeDataFilterEnum.cs  TypeSQLFilterEnum.cs
SLA.Domain/Infra/Extensions/: DataExtension.cs
SLA.Domain/Infra/Extensions/NonRelational/: DataExtensionMongo.cs
SLA.Domain/Infra/Extensions/Relational/Oracle/: DataExtensionOracle.cs
SLA.Domain/Infra/Extensions/Relational/PostgreSql/: DataExtensionPostgres.cs
SLA.Domain/Infra/Instructions/: MongoInstruction.cs
SLA.Domain/Infra/Interfaces/: IConnectionSettings.cs  IConnector.cs  IDBConnectionModel.cs  IDataFilter.cs  IDataFilterCollection.cs  IDataSet.cs
SLA.Infra/: SAL.Infra.csproj
SLA.Infra.MongoDB/: SLA.Infra.MongoNoSQL.csproj
SLA.Infra.MongoDB/Connector/: MongoDBConnector.cs
SLA.Infra.Oracle/: SLA.Infra.Oracle.csproj
SLA.Infra.Oracle/Connector/: OracleConnector.cs
SLA.Infra.PostgreSQL/: SLA.Infra.PostgreSQL.csproj
SLA.Infra.PostgreSQL/Connector/: PostgreSQLConnector.cs
SLA.Service/: SLA.Service.csproj
SLA.Service/Data/: DataService.cs
